name: visoin-actions-upload-s3
description: vision action upload file to S3
inputs:
  ID:
    description: "id"
    required: true

runs:
  using: "composite"
  steps:
    - name: ID
      run: echo 'PP=555' >> $GITHUB_ENV
      shell: bash
